spring.application.name=API_GATEWAY



#DEBUGGER
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

server.port=8093

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Route configuration for competence-service
spring.cloud.gateway.routes[0].id=competence
spring.cloud.gateway.routes[0].uri=lb://competence-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/competences/**
















































































































































































