spring.application.name=Eureka

server.port=8761

# Ne pas s'auto-déclarer sur Eureka (puisque c'est le serveur lui-même)
eureka.client.register-with-eureka=false
# Ne pas cacher en local les clients enregistrés
eureka.client.fetch-registry=false
